INPUT_IMAGE_DIMENSIONS:             60 60
OUTPUT_IMAGE_DIMENSIONS:            120 120

GENERATOR_INPUT_DIMENSIONS:         30 30 20
GENERATOR_CONV_NEURONS_COUNT:       128 128 128 64

DISCRIMINATOR_INPUT_DIMENSIONS:     120 120 1
DISCRIMINATOR_CONV_NEURONS_COUNT:   64 128 128 128
